@media (min-width: 768px) {
	body {
		background-image: url('../img/assets/home/background-home-tablet.jpg');
	}
	[data-body='dest'] {
		background-image: url('../img/assets/destination/background-destination-tablet.jpg');
	}
	[data-body='crew'] {
		background-image: url('../img/assets/crew/background-crew-tablet.jpg');
	}
	[data-body='technology'] {
		background-image: url('../img/assets/technology/background-technology-tablet.jpg');
	}
}
@media (min-width: 992px) {
	body {
		background-image: url('../img/assets/home/background-home-desktop.jpg');
	}
	[data-body='dest'] {
		background-image: url('../img/assets/destination/background-destination-desktop.jpg');
	}
	[data-body='crew'] {
		background-image: url('../img/assets/crew/background-crew-desktop.jpg');
	}
	[data-body='technology'] {
		background-image: url('../img/assets/technology/background-technology-desktop.jpg');
	}

	.wrapper {
		flex-direction: row;
		justify-content: flex-start;
		margin-top: 100px;
		width: 80vw;
	}
	.nav {
		height: 100px;
		&__line {
			position: absolute;
			left: 10%;
			background-color: white;
			opacity: 0.25;
			height: 2px;
			width: 45%;
		}
		&__menu {
			width: 50%;
		}
	}
	.linkMenu{
		font-size: 1.3rem;
	}
	.explore {
		bottom: 16vh;
		right: 15%;
		transform: none;
		width: 15vw;
		height: 15vw;
	}
	.explore:hover::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background-color: white;
		animation: explore 0.2s linear forwards;
		z-index: -1;
		opacity: 0.29;
		filter: blur(10px);
	}
	@keyframes explore {
		from {
			transform: scale(0);
		}
		to {
			transform: scale(1.2);
		}
	}
	.heading{
		align-self: flex-end;
		align-items: flex-start;
		text-align: justify;
		width: 350px;
	}
	[data-wrap]{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 100px calc(100vh - 320px);
	}
	.welcome{
		font-size: 2rem;
	}
	.menu{
		grid-column: 2/3;
		grid-row: 1/2;
		justify-content: flex-start;
		margin-bottom: 0;
		margin-left: 50px;
	}
	.planet{
		grid-row: 2/3;
		padding: 0;
		img{
			width: 100%;
		}
	}
	.description{
		grid-column: 2/3;
	grid-row: 2/3;
	align-items: flex-start;
	&__heading{
		font-size: 6rem;
	}
	&__text{
		font-size: 18px;
		text-align: justify;
		padding-right: 30%;
		width: 100%;
	}
	&__distance{
		justify-content: flex-start;
		margin-top: 30px;
	}
	}
	// CREW
	.dotMenu{
		margin-top: 10%;
	}
	.left{
		grid-column: none;
		grid-row: none;
	}
	.pic{
		height: 100%;
		grid-column: 2/3;
		grid-row: 1/-1;
		img{
			height: none;
		}
	}
}
