<nav class="nav">
	<img class="nav__logo" src="dist/img/assets/shared/logo.svg" alt="" />
	<div class="nav__line"></div>
	<div class="nav__menu">
		<a class="linkMenu active" href="index.html"
			><span class="linkMenu__number">00</span> home
		</a>
		<a class="linkMenu" href="destination.html"
			><span class="linkMenu__number">01</span> destination</a
		>
		<a class="linkMenu" href="crew.html"
			><span class="linkMenu__number">02</span> crew</a
		>
		<a class="linkMenu" href=""
			><span class="linkMenu__number">03</span> technology</a
		>
	</div>
</nav>
